.orderColumn{
  display:grid;
  grid-template-columns: 50% 50%;
  margin: auto;
  width: 95%;
  height: 200px;
  /*background-color: aquamarine;*/
}

.enterButton{
  color: #5A5655;
  font-size: 140%;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #FF5023;
  background-color: #ffffff;
  margin-right: 26px;
  margin-top: 20px;
}

.enterButton-active{
  color: #ffffff;
  font-size: 140%;
  padding: 10px;
  border-radius: 10px;
  border: solid 3px #FF5023;
  background-color: #FF5023;
  margin-right: 26px;
  margin-top: 20px;
}

h2{
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
  padding-top: 10px;
  color: #FF5023;
}

.wrapCards{
  display: flex;
  justify-content: left;
  flex-flow: row wrap;
}

.contentCard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 170px;
  height: 217px;
  border-radius: 10%;
  border: solid 1px #B9B3B3;
  box-shadow: 2px 2px 2px #B9B3B3;
  margin-right: 20px;
  margin-top: 20px;
}

.contentCard img{
  grid-column: 1/3;
  grid-template-rows: 1;
  border-radius: 10%;
}

.contentCard button{
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: right;
  margin-right: 10px;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: #FF5023;
  color:#ffffff;
  border-color: #FF5023;
}

.contentCard button:focus{
  outline: 1px dashed #FF5023;
}

.productName{
  grid-column: 1/3;
  margin-left: 3px;
  margin-left: 4px;
  align-self: center;
  font-size: 20px;
}

.price{
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 24px;
  margin-left: 4px;
}

.orderRight{
  grid-column: 2/3;
  border-radius: 10px;
  margin-top: 20px;
  border: solid 1px #B9B3B3;
}

.featuredP{
  padding: 10px;
  font-size: 24px;
}